Campfire,1.0
Bed_Roll,1.0
Firepit,1.0
Firewhacker,1.0
Wood_Spear,1.0
Stone_Knife,1.0
Bone_Spear,1.0
Bone_Knife,1.0
Bone_Sickle,1.0
Wood_Rag_Torch,1.0
Wood_Flare,1.0
Floor_Torch,1.0
Building_RepairTool,1.0
Building_UpgradeTool,1.0
Wood_Bow,1.0
Stone_Arrow,1.0
Bone_Arrow,1.0
Flare_Arrow,1.0
Fire_Arrow,1.0
Poison_Arrow,1.0
Antipoison_Paste,1.0
Bandage_Basic,1.0
Bandage_Heat,1.0
Splint,1.0
Suture_Kit,1.0
Antibiotic_Paste,1.0
Blood_Thinning_Paste,1.0
Antiparastic_Paste,1.0
Wood_Crate_Small,1.0
Wood_Crate_Medium,1.0
Basic_Oxite_Dissolver,1.0
Cloth_Chest_Armor,1.0
Cloth_Legs_Armor,1.0
Cloth_Head_Armor,1.0
Cloth_Feet_Armor,1.0
Cloth_Arms_Armor,1.0
Thatch_Beam,1.0
Wood_Beam,1.0
Thatch_Floor,1.0
Wood_Floor,1.0
Wood_Railing,1.0
Wood_Floor_TrapDoor,1.0
Wood_TrapDoor,1.0
Wood_Wall,1.0
Wood_Window,1.0
Wood_Wall_Angled,1.0
Wood_Door,1.0
Wood_Ramp,1.0
Wood_Roof_Corner,1.0
Wood_Half_Pitch,1.0
Wood_Stairs,1.0
Wood_Halfpiece,1.0
Wood_Ladder,1.0
Thatch_Wall,1.0
Thatch_Railing,1.0
Thatch_Floor_TrapDoor,1.0
Thatch_TrapDoor,1.0
Thatch_Window,1.0
Thatch_Wall_Angle,1.0
Thatch_Door,1.0
Thatch_Ramp,1.0
Thatch_Roof_Corner,1.0
Thatch_Half_Pitch,1.0
Thatch_Stairs,1.0
Thatch_Halfpiece,1.0
Thatch_Ladder,1.0
Talent_Leather_Rope,1.0
Talent_Wood_Sticks,1.0
Crafting_Bench,1.0
Rain_Reservoir,1.0
Oxite_Dissolver,1.0
Anvil_Bench,1.0
Metal_Axe,1.0
Steel_Axe,1.0
Metal_Knife,1.0
Steel_Knife,1.0
Shovel,1.0
Iron_Hammer,1.0
Steel_Hammer,1.0
Crossbow,1.0
Sickle,1.0
Taxidermy_Knife,1.0
Metal_Spear,1.0
Metal_Pickaxe,1.0
Steel_Pickaxe,1.0
Steel_Spear,1.0
Metal_Bolt,1.0
Copper_Bolt,1.0
Steel_Bolt,1.0
Longbow,1.0
Flint_Arrow,1.0
Waterskin,1.0
Oxygen_Bladder,1.0
LightningRod_Basic,1.0
Stone_Furnace,1.0
Fireplace,1.0
Wall_Torch,1.0
Brazier,1.0
Wood_Cupboard,1.0
IceBox,1.0
Skinning_Bench,1.0
Small_Crop_Plot,1.0
Trophy_Bench,1.0
Cooking_Station,1.0
PotBellyStove,1.0
Mortar_And_Pestle,1.0
Flour,1.0
Crushed_Bone,1.0
Poison_Paste,1.0
Epoxy,1.0
Carbon_Paste,1.0
Gunpowder,1.0
Steel_Bloom,1.0
Leather_Curtain_Window,1.0
Lantern,1.0
Leather_Curtain_Door,1.0
Armor_Bench,1.0
Basic_Backpack,1.0
Leather_Chest_Armor,1.0
Leather_Head_Armor,1.0
Leather_Legs_Armor,1.0
Leather_Arms_Armor,1.0
Leather_Feet_Armor,1.0
Fur_Chest_Armor,1.0
Fur_Head_Armor,1.0
Fur_Arms_Armor,1.0
Fur_Legs_Armor,1.0
Fur_Feet_Armor,1.0
Ghillie_Chest,1.0
Ghillie_Legs,1.0
Ghillie_Arms,1.0
Ghillie_Head,1.0
Ghillie_Feet,1.0
Polarbear_Chest,1.0
PolarBear_Head,1.0
Polarbear_Arms,1.0
Polarbear_Legs,1.0
Polarbear_Feet,1.0
Herbalism_Bench,1.0
Antiparasitic_Tonic,1.0
AntiPoison_Tonic,1.0
Blood_Thinning_Tonic,1.0
Antibiotic_Tonic,1.0
Paste_Health_Buff,1.0
Paste_Stamina_Buff,1.0
Paste_Health_Restore,1.0
Paste_Stamina_Regen,1.0
Paste_Health_Regen,1.0
Paste_Stamina_Consumption,1.0
Paste_Oxygen_Buff,1.0
Paste_Oxygen_Consumption,1.0
Paste_Food_Consumption,1.0
Paste_Oxygen_Restore,1.0
Paste_Stamina_Restore,1.0
Paste_Water_Consumption,1.0
Dough_Flatbread,1.0
Masonry_Bench,1.0
Carpentry_Bench,1.0
Wood_Sign_Small,1.0
Wood_Hedgehog_Medium,1.0
Bed_Wood,1.0
Interior_Wood_Crate_Small,1.0
Interior_Wood_Crate_Medium,1.0
Wood_Chair,1.0
Wood_Table,1.0
Interior_Wood_Cupboard,1.0
Stone_Frame,1.0
Stone_Beam,1.0
Stone_Floor,1.0
Reinforced_Railing,1.0
Stone_Floor_TrapDoor,1.0
Stone_Wall,1.0
Reinforced_Window,1.0
Stone_Wall_Angled,1.0
Reinforced_Door,1.0
Reinforced_TrapDoor,1.0
Stone_Ramp,1.0
Stone_Roof_Corner,1.0
Stone_Half_Pitch,1.0
Stone_Stairs,1.0
Stone_Halfpiece,1.0
Reinforced_Ladder,1.0
Interior_Wood_Beam,1.0
Interior_Wood_Floor,1.0
Interior_Wood_Railing,1.0
Interior_Wood_Floor_TrapDoor,1.0
Interior_Wood_TrapDoor,1.0
Interior_Wood_Wall,1.0
Interior_Wood_Wall_Angled,1.0
Interior_Wood_Door,1.0
Interior_Wood_Ramp,1.0
Interior_Wood_Half_Pitch,1.0
Interior_Wood_Stairs,1.0
Interior_Wood_Halfpiece,1.0
Interior_Wood_Ladder,1.0
Machine_Bench,1.0
Basic_Wall_Light,1.0
Basic_Ceiling_Light,1.0
Electronics,1.0
Concrete_Furnace,1.0
Canteen,1.0
Thermos,1.0
Faction_Mission_Drill,1.0
Cement_Mixer,1.0
binoculars,1.0
Metal_Crate_Small,1.0
Metal_Crate_Medium,1.0
Metal_Cupboard,1.0
Platinum_Axe,1.0
Platinum_Hammer,1.0
Platinum_Spear,1.0
Platinum_Knife,1.0
Platinum_Sickle,1.0
Platinum_Pickaxe,1.0
Platinum_Bolt,1.0
Kitchen_Bench,1.0
Blood_Thinning_Pill,1.0
Antibiotic_Pill,1.0
Antipoison_Pill,1.0
Antiparasitic_Pill,1.0
Kitchen_Stove,1.0
Kitchen_Storage,1.0
Dough_Bread,1.0
Beer,1.0
Wine,1.0
Glass_Jar_Jam,1.0
Carbon_Spear,1.0
Recurve_Bow,1.0
Aluminium_Arrow,1.0
Carbon_Arrow,1.0
Composter,1.0
Jerrycan,1.0
Biofuel_Lamp,1.0
Smoke_Grenade,1.0
Frag_Grenade,1.0
Dehumidifier,1.0
Metal_Oxite_Dissolver,1.0
Fire_Extinguisher,1.0
Oxygen_Tank,1.0
Pistol_Handgun,1.0
Pistol_Round,1.0
Shotgun,1.0
Shotgun_Shell_Buckshot,1.0
BoltAction_Rifle,1.0
Rifle_Round,1.0
Rifle_Round_Incendiary,1.0
Glassworking_Bench,1.0
Glass_Jar,1.0
Glass_Bottle_Beer,1.0
Glass_Bottle_Wine,1.0
Glass_Beam,1.0
Glass_Wall,1.0
Glass_Door,1.0
Glass_Wall_Angled,1.0
Glass_Window,1.0
Glass_Ramp,1.0
Concrete_Window,1.0
Glass_Roof_Corner,1.0
Hunter_Chest,1.0
Hunter_Head,1.0
Hunter_Arms,1.0
Hunter_Feet,1.0
Hunter_Legs,1.0
Concrete_Beam,1.0
Concrete_Frame,1.0
Concrete_Floor,1.0
Concrete_Railing,1.0
Concrete_Floor_TrapDoor,1.0
Concrete_TrapDoor,1.0
Concrete_Wall,1.0
Concrete_Wall_Angled,1.0
Concrete_Ramp,1.0
Concrete_Roof_Corner,1.0
Concrete_Stairs,1.0
Concrete_Halfpitch,1.0
Concrete_Halfpiece,1.0
Iron_Beam,1.0
Iron_Floor,1.0
Iron_Railing,1.0
Iron_Floor_TrapDoor,1.0
Iron_TrapDoor,1.0
Iron_Wall,1.0
Iron_Window,1.0
Iron_Wall_Angled,1.0
Iron_Door,1.0
Iron_Ramp,1.0
Iron_Roof_Corner,1.0
Iron_Half_Pitch,1.0
Iron_Stairs,1.0
Iron_Halfpiece,1.0
Iron_Ladder,1.0
Fabricator,1.0
Titanium_Sickle,1.0
FlashLight,1.0
Titanium_Pickaxe,1.0
Titanium_Axe,1.0
Machete,1.0
Combat_Knife,1.0
Titanium_Knife,1.0
Titanium_Spear,1.0
Composite_Spear,1.0
Titanium_Bolt,1.0
Hunting_Rifle,1.0
Compound_Bow,1.0
Titanium_Arrow,1.0
Composite_Arrow,1.0
Portable_Beacon,1.0
Composite_Chest,1.0
Composite_Legs,1.0
Composite_Head,1.0
Composite_Arms,1.0
Composite_Feet,1.0
Biofuel_Generator,1.0
Wire_Tool,1.0
Electric_Furnace,1.0
Worklamp_Directional,1.0
Worklamp_OmniDirectional,1.0
Material_Processor,1.0
Composite_Paste,1.0
Solar_Panel,1.0
Chemistry_Bench,1.0
Refrigerator,1.0
Heater_Large,1.0
Cooler_Large,1.0
Electric_Dehumidifier,1.0
Composter_Electric,1.0
Masonry_Bench_T4,1.0
Carpentry_Bench_T4,1.0
Radar,1.0
Extractor,1.0